{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiryInMinutes": 0
  },
  "AllowedHosts": "*"
}
